<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 12 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="Untitled1.css" rel="stylesheet">
<link href="Cours1SqlChapitre1Lecon1.css" rel="stylesheet">
</head>
<body>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb12.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:967px;border-width:0;z-index:250"></a>
<div id="wb_Text1" style="position:absolute;left:279px;top:25px;width:556px;height:2px;z-index:1;">
<span style="color:#000000;font-family:Arial;font-size:8px;">Les </span></div>
<div id="wb_Text2" style="position:absolute;left:429px;top:59px;width:211px;height:22px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:19px;">Les bases du sql</span></div>
<div id="wb_Text3" style="position:absolute;left:93px;top:125px;width:833px;height:52px;text-align:justify;z-index:3;">
<span style="color:#000000;font-family:'Times New Roman';font-size:15px;"><strong><em>Le SQL</em></strong> (Structured Query Language) est un langage permettant de communiquer avec une base de données. Ce langage informatique est notamment très utilisé par les développeurs web pour communiquer avec les données d’un site web. SQL.sh recense des cours de SQL et des explications sur les principales commandes pour lire, insérer, modifier et supprimer des données dans une base</span></div>
<div id="wb_Text4" style="position:absolute;left:374px;top:236px;width:461px;height:119px;z-index:4;">
<span style="color:#000000;font-family:'Times New Roman';font-size:15px;">Les cours ont pour but d’apprendre les principales commandes SQL telles que: SELECT, INSERT INTO, UPDATE, DELETE, DROP TABLE… Chaque commande SQL est présentée par des exemples clairs et concis. Ces tutoriels peuvent vous aider à faire votre propre formation SQL.<br>En plus de la liste des commandes SQL, les cours présentes des fiches mnémotechniques présentant les fonctions SQL telles que AVG(), COUNT(), MAX() …</span></div>
<div id="wb_Image1" style="position:absolute;left:184px;top:248px;width:126px;height:94px;z-index:5;">
<img src="images/sql.jpg" id="Image1" alt=""></div>
</body>
</html>